### Application configuration variables ###
APP_NAME='Posta'
HOST=localhost
PORT=3000

### Database configuration variables ###
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_USER=db_user
DATABASE_PASS=db_pass
DATABASE_NAME=db_name
DATABASE_TYPE=mysql
DATABASE_TIMEZONE='-00:00'

### Secret application key ###
SECRET=hashsecret

### Data configuration DigitalOcean ###

DO_ACCESS_KEY_ID=db_accses_key_id
DO_SECRET_ACCESS_KEY=do_secret_access_key
DO_DEFAULT_REGION=do_default_region
DO_BUCKET=do_bucket
DO_ENDPOINT=do_endpoint
AWS_DIR_LOGO_SERVICE=develop/serviceLogo/
DIR_LOCAL=./src/img/
© 2020 GitHub, Inc.
